body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
}

// nav bar styling begins

.navbar {
  display: grid;
  min-height: 30px;
  grid-auto-flow: column;
  background-color: #fff;
  grid-gap: 20px;
  padding: 0 70px;
  box-shadow: 0 5px 10px -10px;
  color: #0d9bc6;
}

.logo {
  display: grid;
  justify-content: start;
  align-content: center;
  font-size: 20px;
  padding: 4px;
}

.links {
  display: grid;
  justify-content: end;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 20px;
  font-size: 15px;
}

.signup {
  border: 1px solid #0d9bc6;
  border-radius: 8px;
  padding: 4px;
  text-decoration: none;
  color: #0d9bc6;
}

.login {
  padding: 4px;
  text-decoration: none;
  color: #0d9bc6;
}

// nav bar styling ends

// login page styling starts
.wrapper {
  display: grid;
  grid-template: repeat(auto-fit, minmax(100vh, 1fr)) / repeat(
      auto-fit,
      minmax(50%, 1fr)
    );
}

.right {
  grid-row: 1 / -1;
  background: #fff;
  color: #0d9bc6;
  display: grid;
  justify-items: center;
  align-items: center;
}

.left {
  grid-row: 1 / -1;
  background: #ceebf3;
  display: grid;
  grid-template-rows: repeat(auto-fit, 60% 5% 8% 5%);
  justify-items: center;
  align-items: center;
}

.right > div {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(auto-fit, 40% 35%);
}
.ah-login {
  font-weight: 300;
  font-size: 50px;
}

.tag-login {
  font-weight: 300;
  font-size: 25px;
}

.left form {
  display: grid;
  grid-auto-columns: 100%;
  grid-gap: 15px;
  justify-items: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  align-self: end;
}

form > h1 {
  font-weight: 100;
  color: #707070;
  margin-bottom: 10px;
}

input {
  border: 0px;
  border-radius: 20px;
  width: 20rem;
  height: 40px;
  box-shadow: 0 5px 5px -8px;
  font-size: 20px;
  font-weight: 200;
  padding-left: 20px;
}
input::placeholder {
  color: #0d9bc6;
}

input:focus,
button:focus {
  outline: none;
}

button {
  border: 0px;
  background-color: #0d9bc6;
  color: #fff;
  font-size: 22px;
  font-weight: 200;
}

button[disabled] {
  background-color: rgba(13, 155, 198, 0.39);
  cursor: no-drop;
}

.social-icons {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 20% 20% 20% 40%;
  width: 100%;
  height: 60px;
  align-items: center;
  background-color: #fff;
}
.social-icons > img {
  width: 35px;
  height: 35px;
}

.social-icons > img:first-of-type {
  justify-self: end;
}
.social-icons > img:nth-last-of-type(2) {
  justify-self: center;
}

.sign-up-redirect,
.left > p {
  color: #818586;
  font-weight: 100;
}

.sign-up-redirect > span {
  color: #0d9bc6;
}

.sign-up-redirect > a {
  color: #0d9bc6;
  text-decoration: none;
}

.btn-signup,
.login-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
}

.btn-signup-disable {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  cursor: no-drop;
  border-radius: 50px;
  opacity: 0.5;
}

.redirect-login {
  color: #0d9bc6;
  text-decoration: none;
}

.eye-toggle {
  height: 20px;
}

.eye-toggle-login {
  height: 20px;
  margin-top: 140px;
}

a.show-toggle {
  position: fixed;
  margin-top: 12px;
  right: 16%;
}
#twitter,
#facebook,
#google {
  cursor: pointer;
}

// Navbar style
.nav-bar{
  display: flex;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1), 0 0 20px 0 rgba(0, 0, 0, 0.1);
  color: #0D9BC6 !important;
}
.brand{
  flex: 3;
}

.nav-bar h3{
  font-size: 30px;
  font-weight: 300;
  margin: 0;
  padding: 12px;
  margin-left: 7%;
  display: inline-block;
}

.brand-emphasize{
  font-weight: 800;
}

//Top menu
.top-menu{
  flex: 1;
  float: right;
}

.top-menu .fas, #menu-toggle .fas{
  font-size: 18pt;
}
.user-stats{
  color: #0D9BC6;
  font-size: 10pt;
  margin: 20px 0 20px 0;
}
.user-stats .fas{
  padding-bottom: 10px;
  color: #0D9BC6;
}

.user-stats span:nth-child(1){
  margin-left: 10%;
  margin-right: 5%;
}

#top-menu-avatar{
  cursor: pointer;
  font-size: 20px;
  font-weight: 100 !important;
  display: inline-block;
  margin-top: 7px;

}

#menu-toggle{
  margin: 10px 100px 20px 20px;
  padding: 10px;
  float: right;
}

//User avatar
.user-avatar{
    border-radius: 50%;
    width: 45px;
    float: left;
    margin-left: 20px;
    margin-top: 3px;
}

#btn-notification{
  cursor: pointer;
  position: relative;
  padding: 10px;
}
.user-name{
  display: inline-block;
  margin-top: 17px !important;
  margin-left: 10px;
}

.popup-user-profile{
  z-index: 1;
  width: 300px;
  height: 40vh;
  background: #F2F2F2;
  border-radius: 12px;
  border: 0.1 solid;
}

.profile-details{
  background: #0D9BC6 !important;
  border-radius: 15px;
  height: 30vh;
  padding-top: 20px;
}

.profile-avatar{
  width: 100%;
  padding-top: 10px;
}
.profile-avatar-edit{
  width: 70%;
  margin-left: 15%;
  border-radius: 50%;
  display: inline-block;
  padding-top: 0px !important;
  height: 30%;
}

.profile-avatar img{
  width: 150px;
  border-radius: 50%;
  margin-left: 25%;;
}

#btn-change-pic {
  padding: 0;
  font-size: 12pt;
  color: #0D9BC6;
  float: right;
  margin-top: 30px;
  margin-right: 30%;
  cursor: pointer;
}

.btn-link{
  background: none;
  margin-top: 10px !important;
  margin-right: 22%;;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 12pt;
  color: #0D9BC6;
  float: right;
}
.view-all-users{
  text-align: center;
}

.btn-link:hover{
color: #0D9BC6;
text-decoration: underline;
}

.view-all-users{
  border-radius: 15px;
  background: #F2F2F2;
  margin-top: -40px;
  height: 15vh;
  z-index: 1;
}

// Edit user profile modal
#modal-edit-user{
  display: flex;
  width: 100%;
  margin-top: 30px;
  background: white;
}

.img-edit{
  flex: 1.3;
  margin-top: -30px;
  padding-top: 30px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0);
  z-index: 1;
}
.profile-details-edit{
  background: rgb(255, 255, 255);
  margin-left: 10px;
  height: 100vh;
  flex: 4.3;
}

.profile-details-edit h3{
  margin-left: 10%;
}

//Input field
.inp-txt{
  display: inline-block !important;
  width: 50% !important;
  text-align: left;
  border: none;
  padding: 10px;
  border-bottom: 0.5px solid rgba(222, 217, 217, 0.473);
  margin-left: 5%;
  background: rgba(13, 155, 198, 0.041);;
  font-size: 14pt;
  outline: none;
  height: 35px !important;
}

.disable-inp{
  cursor: not-allowed;
}

.inp-txt-area{
  display: inline-block !important;
  width: 50% !important;
  text-align: left;
  border: none;
  padding: 10px;
  margin-left: 5%;
  background: rgba(13, 155, 198, 0.041);;
  outline: none;
  resize: none;
  border-radius: 20px;
  box-shadow: 0 5px 5px -8px;
  font-size: 20px;
  font-weight: 200;
  padding-left: 20px;
}
.profile-details input{
  padding: 10px;
  border: none !important;
  border-bottom: 0.5px solid rgba(222, 217, 217, 0.473);
  width: 80%;
  margin-left: 5%;
  background: transparent;
  color: white;
  font-size: 14pt;
  text-align: center;
  outline: none;
  font-family: Helvetica;
}

//Button
.btn-default{
  border: none;
  width: 10%;
  border-radius: 20px;
  background: rgba(13, 155, 198, 0.7);
  color: white;
  font-size: 12pt;
  font-weight: 700;
  margin: 2% 0 2% 68%;
  padding: 10px;
  outline: none;
}

.btn-default:hover{
  background: #0D9BC6;
  color: white !important;
  cursor: pointer;
}


.lb-default{
  width: 10%;
  margin-left: 10%;
  display: inline-block;
  // font-weight: 500;
  font-family: Helvetica;
  font-size: 12pt;
  color: #0D9BC6;
}

// Grouping
.form-group{
  margin-top: 15px;
}

@media screen and (max-width: 768px){
  .brand{
    flex: 1;
  }

  .top-menu{
    flex: 1;
  }


  a.show-toggle {
    position: fixed;
    margin-top: 12px;
    right: 16%;
  }

  #modal-edit-user{
    display: block;
  }

  .lb-default,  .inp-txt, .inp-txt-area, .btn-default{
    display: block !important;
    width: 100% !important;
  }
  .btn-default{
    margin: 10px 20px 0 30px;
  }
}

@media screen and (max-width: 1024px){
  .brand{
    flex: 1;
  }

  .top-menu{
    flex: 1;
  }
}
body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
}

// nav bar styling begins

.navbar {
  display: grid;
  min-height: 30px;
  grid-auto-flow: column;
  background-color: #fff;
  grid-gap: 20px;
  padding: 0 70px;
  box-shadow: 0 5px 10px -10px;
  color: #0d9bc6;
}

.logo {
  display: grid;
  justify-content: start;
  align-content: center;
  font-size: 20px;
  padding: 4px;
}

.links {
  display: grid;
  justify-content: end;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 20px;
  font-size: 15px;
}

.signup {
  border: 1px solid #0d9bc6;
  border-radius: 8px;
  padding: 4px;
  text-decoration: none;
  color: #0d9bc6;
}

.login {
  padding: 4px;
  text-decoration: none;
  color: #0d9bc6;
}

// nav bar styling ends

// login page styling starts
.wrapper {
  display: grid;
  grid-template: repeat(auto-fit, minmax(100vh, 1fr)) / repeat(
      auto-fit,
      minmax(50%, 1fr)
    );
}

.right {
  grid-row: 1 / -1;
  background: #fff;
  color: #0d9bc6;
  display: grid;
  justify-items: center;
  align-items: center;
}

.left {
  grid-row: 1 / -1;
  background: #ceebf3;
  display: grid;
  grid-template-rows: repeat(auto-fit, 60% 5% 8% 5%);
  justify-items: center;
  align-items: center;
}

.right > div {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(auto-fit, 40% 35%);
}
.ah-login {
  font-weight: 300;
  font-size: 50px;
}

.tag-login {
  font-weight: 300;
  font-size: 25px;
}

.left form {
  display: grid;
  grid-auto-columns: 100%;
  grid-gap: 15px;
  justify-items: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  align-self: end;
}

form > h1 {
  font-weight: 100;
  color: #707070;
  margin-bottom: 10px;
}

input {
  border: 0px;
  border-radius: 20px;
  width: 20rem;
  height: 40px;
  box-shadow: 0 5px 5px -8px;
  font-size: 20px;
  font-weight: 200;
  padding-left: 20px;
}
input::placeholder {
  color: #0d9bc6;
}

input:focus,
button:focus {
  outline: none;
}

button {
  border: 0px;
  background-color: #0d9bc6;
  color: #fff;
  font-size: 22px;
  font-weight: 200;
}

button[disabled] {
  background-color: rgba(13, 155, 198, 0.39);
  cursor: no-drop;
}

.social-icons {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 20% 20% 20% 40%;
  width: 100%;
  height: 60px;
  align-items: center;
  background-color: #fff;
}
.social-icons > img {
  width: 35px;
  height: 35px;
}

.social-icons > img:first-of-type {
  justify-self: end;
}
.social-icons > img:nth-last-of-type(2) {
  justify-self: center;
}

.sign-up-redirect,
.left > p {
  color: #818586;
  font-weight: 100;
}

.sign-up-redirect > span {
  color: #0d9bc6;
}

.sign-up-redirect > a {
  color: #0d9bc6;
  text-decoration: none;
}

.btn-signup,
.login-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
}

.btn-signup-disable {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  cursor: no-drop;
  border-radius: 50px;
  opacity: 0.5;
}

.redirect-login {
  color: #0d9bc6;
  text-decoration: none;
}

.eye-toggle {
  height: 20px;
}

.eye-toggle-login {
  height: 20px;
  margin-top: 140px;
}

a.show-toggle {
  position: fixed;
  margin-top: 12px;
  right: 16%;
}
#twitter,
#facebook,
#google {
  cursor: pointer;
  opacity: .7;
}

#twitter:hover, #facebook:hover, #google:hover {
  cursor: pointer;
  opacity: 1;
}

// Navbar style
.nav-bar{
  display: flex;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1), 0 0 20px 0 rgba(0, 0, 0, 0.1);
  color: #0D9BC6 !important;
}
.brand{
  flex: 3;
}

.nav-bar h3{
  font-size: 30px;
  font-weight: 300;
  margin: 0;
  padding: 12px;
  margin-left: 7%;
  display: inline-block;
}

.brand-emphasize{
  font-weight: 800;
}

//Top menu
.top-menu{
  flex: 1;
  float: right;
}

.top-menu .fas, #menu-toggle .fas{
  font-size: 18pt;
}
.user-stats{
  color: #0D9BC6;
  font-size: 10pt;
  margin: 20px 0 20px 0;
}
.user-stats .fas{
  padding-bottom: 10px;
  color: #0D9BC6;
}

.user-stats span:nth-child(1){
  margin-left: 10%;
  margin-right: 5%;
}

#top-menu-avatar{
  cursor: pointer;
  font-size: 20px;
  font-weight: 100 !important;
  display: inline-block;
  margin-top: 7px;

}

#menu-toggle{
  margin: 10px 100px 20px 20px;
  padding: 10px;
  float: right;
}

//User avatar
.user-avatar{
    border-radius: 50%;
    width: 45px;
    float: left;
    margin-left: 20px;
    margin-top: 3px;
}

#btn-notification{
  cursor: pointer;
  position: relative;
  padding: 10px;
}
.user-name{
  display: inline-block;
  margin-top: 17px !important;
  margin-left: 10px;
}

.popup-user-profile{
  z-index: 1;
  width: 300px;
  height: 40vh;
  background: #F2F2F2;
  border-radius: 12px;
  border: 0.1 solid;
}

.profile-details{
  background: #0D9BC6 !important;
  border-radius: 15px;
  height: 30vh;
  padding-top: 20px;
}

.profile-avatar{
  width: 100%;
  padding-top: 10px;
}
.profile-avatar-edit{
  width: 70%;
  margin-left: 15%;
  border-radius: 50%;
  display: inline-block;
  padding-top: 0px !important;
  height: 30%;
}

.profile-avatar img{
  width: 150px;
  border-radius: 50%;
  margin-left: 25%;;
}

#btn-change-pic {
  padding: 0;
  font-size: 12pt;
  color: #0D9BC6;
  float: right;
  margin-top: 30px;
  margin-right: 30%;
  cursor: pointer;
}

.btn-link{
  background: none;
  margin-top: 10px !important;
  margin-right: 22%;;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 12pt;
  color: #0D9BC6;
  float: right;
}
.view-all-users{
  text-align: center;
}

.btn-link:hover{
color: #0D9BC6;
text-decoration: underline;
}

.view-all-users{
  border-radius: 15px;
  background: #F2F2F2;
  margin-top: -40px;
  height: 15vh;
  z-index: 1;
}

// Edit user profile modal
#modal-edit-user{
  display: flex;
  width: 100%;
  margin-top: 30px;
  background: white;
}

.img-edit{
  flex: 1.3;
  margin-top: -30px;
  padding-top: 30px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0);
  z-index: 1;
}
.profile-details-edit{
  background: rgb(255, 255, 255);
  margin-left: 10px;
  height: 100vh;
  flex: 4.3;
}

.profile-details-edit h3{
  margin-left: 10%;
}

//Input field
.inp-txt{
  display: inline-block !important;
  width: 50% !important;
  text-align: left;
  border: none;
  padding: 10px;
  border-bottom: 0.5px solid rgba(222, 217, 217, 0.473);
  margin-left: 5%;
  background: rgba(13, 155, 198, 0.041);;
  font-size: 14pt;
  outline: none;
  height: 35px !important;
  font-weight: 100;
}

.disable-inp{
  cursor: not-allowed;
}

.inp-txt-area{
  display: inline-block !important;
  width: 50% !important;
  text-align: left;
  border: none;
  padding: 10px;
  margin-left: 5%;
  background: rgba(13, 155, 198, 0.041);;
  outline: none;
  resize: none;
  border-radius: 20px;
  box-shadow: 0 5px 5px -8px;
  font-size: 20px;
  font-weight: 100;
  padding-left: 20px;
  font-family: Helvetica;
}
.profile-details input{
  padding: 10px;
  border: none !important;
  border-bottom: 0.5px solid rgba(222, 217, 217, 0.473);
  width: 80%;
  margin-left: 5%;
  background: transparent;
  color: white;
  font-size: 14pt;
  text-align: center;
  outline: none;
  font-family: Helvetica;
}

//Button
.btn-default{
  border: none;
  width: 10%;
  border-radius: 20px;
  background: rgba(13, 155, 198, 0.7);
  color: white;
  font-size: 12pt;
  font-weight: 700;
  margin: 2% 0 2% 68%;
  padding: 10px;
  outline: none;
}

.btn-default:hover{
  background: #0D9BC6;
  color: white !important;
  cursor: pointer;
}


.lb-default{
  width: 10%;
  margin-left: 10%;
  display: inline-block;
  // font-weight: 500;
  font-family: Helvetica;
  font-size: 12pt;
  color: #0D9BC6;
}

// Grouping
.form-group{
  margin-top: 15px;
}

@media screen and (max-width: 768px){
  .brand{
    flex: 1;
  }

  .top-menu{
    flex: 1;
  }


  a.show-toggle {
    position: fixed;
    margin-top: 12px;
    right: 16%;
  }

  #modal-edit-user{
    display: block;
  }

  .lb-default,  .inp-txt, .inp-txt-area, .btn-default{
    display: block !important;
    width: 100% !important;
  }
  .btn-default{
    margin: 10px 20px 0 30px;
  }
}

@media screen and (max-width: 1024px){
  .brand{
    flex: 1;
  }

  .top-menu{
    flex: 1;
  }
}
